{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../interview"
		},
		{
			"path": "../../java-ocean"
		},
		{
			"path": "../../java-ocean/database"
		},
		{
			"path": "../../java-ocean/programming"
		},
		{
			"path": "../../java-ocean/http"
		},
		{
			"path": "../../java-ocean/linux"
		},
		{
			"path": "../../java-ocean/nginx"
		},
		{
			"path": "../../java-ocean/mq"
		},
		{
			"path": "../../algorithms"
		},
		{
			"path": "../../spring-5.2.x"
		},
		{
			"path": "../../tutorials-sample"
		},
		{
			"path": "../../project"
		},
		{
			"path": "../../practice"
		},
		{
			"path": "../../lite-starter"
		},
		{
			"path": "../../graphql"
		},
		{
			"path": "../../tools"
		},
		{
			"path": "../../go-tutorial"
		},
		{
			"path": "../../grpc-tutorial"
		},
		{
			"path": "../../gin-vue-admin"
		},
		{
			"path": "../../docker"
		},
		{
			"path": "../../Alice52"
		},
		{
			"path": "../../uid-generator"
		},
		{
			"path": "../../diagrams"
		},
		{
			"path": "../../.github"
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"git-bash": {
				"path": "E:\\Git\\bin\\bash.exe",
				"args": []
			},
			"git-bash-c": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": []
			}
		},
		"terminal.integrated.defaultProfile.windows": "git-bash",
	}
}
